SALT=randomrandomagain
JWT_SECRET=randomrandom
COOKIE_SECRET=randomrandom

NODE_ENV=development
ENABLE_DEBUGGING=true

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://example:secret@localhost:5432/exampledb"

URL=https://example.localdomain
API_URL=https://example.localdomain/api

MAILER_URL=smtp://localhost:1026
QUEUE_URL=redis://localhost:6380
