SALT=randomrandomagain
JWT_SECRET=randomrandom
COOKIE_SECRET=randomrandom

NODE_ENV=development
ENABLE_DEBUGGING=true

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:35432/scratchy"

URL=https://scratchy.localdomain
API_URL=https://scratchy.localdomain/api

MAILER_URL=smtp://localhost:1026
QUEUE_URL=redis://localhost:6380

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=-

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

#AWS_S3_HOST=localhost:9000
#AWS_S3_BUCKET=scratchy
#AWS_S3_ACCESS_KEY=miniominiominio
#AWS_S3_SECRET_KEY=miniominiominio
